<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_filter_list"
        android:title="Filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_filter_by_genre"
                android:title="Жанр">
                <menu>
                    <item
                        android:id="@+id/action_filter_genre_action"
                        android:checkable="true"
                        android:title="Экшен" />
                    <item
                        android:id="@+id/action_filter_genre_comedy"
                        android:checkable="true"
                        android:title="Комедия" />
                    <item
                        android:id="@+id/action_filter_genre_adventure"
                        android:checkable="true"
                        android:title="Приключения" />
                    <item
                        android:id="@+id/action_filter_genre_drama"
                        android:checkable="true"
                        android:title="Драма" />
                    <item
                        android:id="@+id/action_filter_genre_fantasy"
                        android:checkable="true"
                        android:title="Фэнтези" />
                    <item
                        android:id="@+id/action_filter_genre_slice_of_life"
                        android:checkable="true"
                        android:title="Повседневность" />
                    <item
                        android:id="@+id/action_filter_genre_school"
                        android:checkable="true"
                        android:title="Школа" />
                    <item
                        android:id="@+id/action_filter_genre_senen"
                        android:checkable="true"
                        android:title="Сёнэн" />
                    <item
                        android:id="@+id/action_filter_genre_detective"
                        android:checkable="true"
                        android:title="Детектив" />
                    <item
                        android:id="@+id/action_filter_genre_mecha"
                        android:checkable="true"
                        android:title="Меха" />
                    <item
                        android:id="@+id/action_filter_genre_supernatural"
                        android:checkable="true"
                        android:title="Сверхъестественное" />
                    <item
                        android:id="@+id/action_filter_genre_sport"
                        android:checkable="true"
                        android:title="Спорт" />
                    <item
                        android:id="@+id/action_filter_genre_horror"
                        android:checkable="true"
                        android:title="Хоррор" />
                    <item
                        android:id="@+id/action_filter_genre_thriller"
                        android:checkable="true"
                        android:title="Триллер" />
                    <item
                        android:id="@+id/action_filter_genre_ecchi"
                        android:checkable="true"
                        android:title="Этти" />
                    <item
                        android:id="@+id/action_filter_genre_dementia"
                        android:checkable="true"
                        android:title="Безумие" />
                    <item
                        android:id="@+id/action_filter_genre_vampires"
                        android:checkable="true"
                        android:title="Вампиры" />
                    <item
                        android:id="@+id/action_filter_genre_harem"
                        android:checkable="true"
                        android:title="Гарем" />
                    <item
                        android:id="@+id/action_filter_genre_demons"
                        android:checkable="true"
                        android:title="Демоны" />
                    <item
                        android:id="@+id/action_filter_genre_kids"
                        android:checkable="true"
                        android:title="Детское" />
                </menu>
            </item>
            <item
                android:id="@+id/action_filter_by_status"
                android:title="Статус">
                <menu>
                    <item
                        android:id="@+id/action_filter_status_anons"
                        android:checkable="true"
                        android:title="Анонсировано"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_status_ongoing"
                        android:checkable="true"
                        android:title="Выходит"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_status_released"
                        android:checkable="true"
                        android:title="Вышедшие"
                        app:showAsAction="never" />
                </menu>
            </item>
            <item
                android:id="@+id/action_filter_by_studio"
                android:title="Студия">
                <menu>
                    <item
                        android:id="@+id/action_filter_studio_toei"
                        android:checkable="true"
                        android:title="Toei Animation"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_sunrise"
                        android:checkable="true"
                        android:title="Sunrise"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_madhouse"
                        android:checkable="true"
                        android:title="Madhouse"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_jcstaff"
                        android:checkable="true"
                        android:title="J.C. Staff"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_ig"
                        android:checkable="true"
                        android:title="Production I.G."
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_tms"
                        android:checkable="true"
                        android:title="TMS Entertainment"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_deen"
                        android:checkable="true"
                        android:title="Studio Deen"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_pierrot"
                        android:checkable="true"
                        android:title="Pierrot"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_olm"
                        android:checkable="true"
                        android:title="OLM"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_mappa"
                        android:checkable="true"
                        android:title="MAPPA"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_a1"
                        android:checkable="true"
                        android:title="A-1 Pictures"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_comix"
                        android:checkable="true"
                        android:title="CoMix Wave Films"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_ghibli"
                        android:checkable="true"
                        android:title="Studio Ghibli"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_wit"
                        android:checkable="true"
                        android:title="Wit Studio"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_kyoto"
                        android:checkable="true"
                        android:title="Kyoto Animation"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_ufotable"
                        android:checkable="true"
                        android:title="ufotable"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_white_fox"
                        android:checkable="true"
                        android:title="White Fox"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_bones"
                        android:checkable="true"
                        android:title="Bones"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_brains_base"
                        android:checkable="true"
                        android:title="Brain's Base"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_lerche"
                        android:checkable="true"
                        android:title="Lerche"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_trigger"
                        android:checkable="true"
                        android:title="TRIGGER"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_pa"
                        android:checkable="true"
                        android:title="P.A. Works"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_nippon"
                        android:checkable="true"
                        android:title="Nippon Animation"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_shin_ei"
                        android:checkable="true"
                        android:title="Shin-Ei Animation"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/action_filter_studio_aic"
                        android:checkable="true"
                        android:title="AIC"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_tatsunoko"
                        android:checkable="true"
                        android:title="Tatsunoko Production"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_xebec"
                        android:checkable="true"
                        android:title="Xebec"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_gonzo"
                        android:checkable="true"
                        android:title="Gonzo"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_feel"
                        android:checkable="true"
                        android:title="feel."
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_shaft"
                        android:checkable="true"
                        android:title="Shaft"
                        app:showAsAction="never" />
                    <item
                        android:id="@+id/action_filter_studio_silverlink"
                        android:checkable="true"
                        android:title="SILVER LINK."
                        app:showAsAction="never" />
                </menu>
            </item>
        </menu>
    </item>
</menu>