<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listAnimeFragment">

    <fragment
        android:id="@+id/listAnimeFragment"
        android:name="mob.dau.ren.shiki.ui.ListAnimeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_anime">
        <action
            android:id="@+id/action_listAnimeFragment_to_singleItemFragment"
            app:destination="@id/singleItemFragment" />
        <argument
            android:name="studioId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/singleItemFragment"
        android:name="mob.dau.ren.shiki.ui.SingleItemFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_single_item" >
        <argument
            android:name="itemId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>