<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_gray"
        app:cardCornerRadius="6dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/genre_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="11dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            tools:text="Action" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
